<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/register.css">
    <link rel="stylesheet" href="/CSS/intex.css">
    <script src="/JS/formulario.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">Comunica</div>
        <div>
            <ol class="navbar__options">
                <li><a href="intex.html" class="navbar__links">Home</a></li>
                <li><a href="login.html" class="navbar__links">Login</a></li>
                <li><a href="register.html" class="navbar__links">Register</a></li>
            </ol>
        </div>
    </nav>
    <main>
        <form action="#" id="form">
            <label for="nombre">Nombre(s):</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellido">Apellido(s):</label>
            <input type="text" id="apellido" name="apellido" required>
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje"></textarea>
            <label for="imagen">Imagen</label>
            <input type="file" id="imagen" name="imagen" accept="image/*">
            <button id="button" type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>